@media screen and (min-width:1024px)
{
header{
    height: auto;
    margin-left: 60px;
    background-color: white;
    color: red;
    font-family: 'Courier New', Courier, monospace;
}
p{
    align-items: center;
}
main{
    background-color: rgb(228, 22, 22);
    
    color: white;
    
    
}
img{
    width: 40%;
    margin-left: 220px;
}
.content-1{
    margin-top: 50px;
    display: flex;
    margin-left: 60px;
    font-family: Arial, Helvetica, sans-serif;
    height: 320px;
    
}
.grid-main{
    
    display: flex;
    gap: 5px;
    
}
.grid-1{
    background-color:rgb(97, 23, 23);    
    width:500px;
    height: 280px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.grid-2{
    background-color:rgb(97, 23, 23);    
    width: 500px;
    height: 280px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.grid-3{
    background-color:rgb(97, 23, 23);    
    width: 500px;
    height: 280px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.content{
    margin-top: 50px;
    margin-left: 50px;
    margin-right: 30px;
    font-family: Arial, Helvetica, sans-serif;
    
}.content p{
    color: rgb(195, 73, 73);
}
}
@media screen and (min-width:651px) and (max-width:1024px) {
    header{
        margin-left: 40px;
    background-color: white;
    color: red;
    font-family: 'Courier New', Courier, monospace;     
    }
    img{
        width: 25%;
        margin-left: 220px;
    }
    main{
        background-color: rgb(228, 22, 22);
        
        color: white;  
    }
    .content-1{
        margin-top: 50px;
        margin-left: 40px;
        font-family: Arial, Helvetica, sans-serif;
        height: 320px;
        
    }
    .grid-main{
    
        display: flex;
        gap: 3.5px;
        
    }
    .grid-1{
        background-color:rgb(97, 23, 23);    
        width:500px;
        height: 280px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .grid-2{
        background-color:rgb(97, 23, 23);    
        width: 500px;
        height: 280px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .grid-3{
        display: none;
        background-color:rgb(97, 23, 23);    
        width: 500px;
        height: 280px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    
}
@media screen and (max-width:651px) {

    header{
        margin-left: 20px;
    background-color: white;
    color: red;
    font-family: 'Courier New', Courier, monospace;     
    }
    img{
        width: 20%;
        margin-left: 120px;
    }
    main{
        background-color: rgb(228, 22, 22);
        
        color: white;
    }
    content-1{
        margin-top: 50px;
        margin-left: 20px;
        font-family: Arial, Helvetica, sans-serif;
        height: 320px;
        
    }
    .grid-main{
        height: auto;
       row-gap: 10px;
        
    }
    .grid-1{
        display: flex;
        background-color:rgb(97, 23, 23);    
        width:500px;
        height: 280px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .grid-2{
        display: flex;
        background-color:rgb(97, 23, 23);    
        width: 500px;
        height: 280px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .grid-3{
       display: flex;
        background-color:rgb(97, 23, 23);    
        width: 500px;
        height: 280px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    
}